ffffffffc0200000 .text
ffffffffc020f020 .rodata
ffffffffc0213840 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020f150 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc0204316 _fifo_init_mm
ffffffffc0204328 _fifo_init
ffffffffc020432c _fifo_set_unswappable
ffffffffc0204330 _fifo_tick_event
ffffffffc0204334 _fifo_check_swap
ffffffffc0204660 _fifo_swap_out_victim
ffffffffc02046c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02046fe check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc0205290 __down.constprop.0
ffffffffc0205352 __up.constprop.1
0000000000000000 wait.c
ffffffffc020541a wait_queue_del.part.1
ffffffffc020543c wait_queue_next.part.2
0000000000000000 file.c
ffffffffc020559a get_fd_array.part.4
ffffffffc02055bc fd_array_alloc
ffffffffc020565c fd_array_free
ffffffffc02056d8 fd_array_release
ffffffffc0205744 fd_array_open.part.9
ffffffffc0211018 CSWTCH.66
ffffffffc0211030 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061e8 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062a4 copy_path
0000000000000000 proc.c
ffffffffc0206802 alloc_proc
ffffffffc020689e put_files
ffffffffc02068b4 forkret
ffffffffc02068c4 user_main
ffffffffc0206932 load_icode_read
ffffffffc0206988 setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc0207168 do_wait.part.8
ffffffffc0207310 init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207fd6 proc_stride_comp_f
ffffffffc0207fee stride_init
ffffffffc0207ffc stride_pick_next
ffffffffc020801c stride_proc_tick
ffffffffc0208032 skew_heap_merge.constprop.3
ffffffffc0208096 stride_enqueue
ffffffffc0208232 stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020b070 sys_getpid
ffffffffc020b07e sys_pgdir
ffffffffc020b082 sys_gettime
ffffffffc020b098 sys_lab6_set_priority
ffffffffc020b0aa sys_dup
ffffffffc020b0b2 sys_getdirentry
ffffffffc020b0ba sys_getcwd
ffffffffc020b0c2 sys_fsync
ffffffffc020b0c8 sys_fstat
ffffffffc020b0d0 sys_seek
ffffffffc020b0da sys_write
ffffffffc020b0e4 sys_read
ffffffffc020b0ee sys_close
ffffffffc020b0f4 sys_open
ffffffffc020b0fc sys_putc
ffffffffc020b10e sys_kill
ffffffffc020b114 sys_sleep
ffffffffc020b11a sys_yield
ffffffffc020b11e sys_exec
ffffffffc020b128 sys_wait
ffffffffc020b130 sys_fork
ffffffffc020b144 sys_exit
ffffffffc0211b40 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b6e0 vfs_do_add
ffffffffc020b808 find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020bca0 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020c050 dev_lookup
ffffffffc020c078 dev_ioctl
ffffffffc020c0b0 dev_tryseek
ffffffffc020c102 dev_gettype
ffffffffc020c148 dev_write
ffffffffc020c182 dev_read
ffffffffc020c1bc dev_close
ffffffffc020c1f2 dev_open
ffffffffc020c232 dev_fstat
ffffffffc02129c0 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c314 disk0_open
ffffffffc020c318 disk0_close
ffffffffc020c31c disk0_ioctl
ffffffffc020c320 disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c60a stdin_open
ffffffffc020c614 stdin_close
ffffffffc020c618 stdin_ioctl
ffffffffc020c61c stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c8fa stdout_open
ffffffffc020c908 stdout_close
ffffffffc020c90c stdout_ioctl
ffffffffc020c910 stdout_io
0000000000000000 bitmap.c
ffffffffc020c9f4 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020cc84 sfs_sync
ffffffffc020cd7c sfs_init_read
ffffffffc020cdaa sfs_unmount
ffffffffc020ce2e sfs_cleanup
ffffffffc020cec0 sfs_get_root
ffffffffc020cf18 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020d1e0 sfs_opendir
ffffffffc020d1ee sfs_openfile
ffffffffc020d1f2 sfs_fsync
ffffffffc020d2ae sfs_gettype
ffffffffc020d328 sfs_block_inuse.isra.3
ffffffffc020d360 sfs_block_alloc
ffffffffc020d3ea sfs_block_free
ffffffffc020d440 sfs_reclaim
ffffffffc020d5e0 sfs_bmap_load_nolock
ffffffffc020d812 sfs_io_nolock
ffffffffc020da1a sfs_dirent_read_nolock
ffffffffc020daba sfs_getdirentry
ffffffffc020dbee sfs_truncfile
ffffffffc020de4a sfs_tryseek
ffffffffc020deee sfs_close
ffffffffc020df3c sfs_fstat
ffffffffc020dfe2 sfs_io.part.12
ffffffffc020e006 sfs_read
ffffffffc020e098 sfs_write
ffffffffc020e328 sfs_lookup_once.constprop.13
ffffffffc020e42a sfs_namefile
ffffffffc020e666 sfs_lookup
ffffffffc02131e8 sfs_node_dirops
ffffffffc0213268 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e742 sfs_rwblock_nolock.isra.0
ffffffffc020e79e sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020ea7a printnum
ffffffffc020eaf0 sprintputch
ffffffffc0213570 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205b06 file_write
ffffffffc02058ca file_open
ffffffffc020ef58 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc02054e0 wakeup_queue
ffffffffc020b602 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc020665e sysfile_fsync
ffffffffc020c944 dev_init_stdout
ffffffffc02051a6 copy_from_user
ffffffffc020b880 vfs_devlist_init
ffffffffc0202a54 page_insert
ffffffffc020b9aa vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc0206706 sysfile_getdirentry
ffffffffc020ac50 wakeup_proc
ffffffffc020206a kallocated
ffffffffc0203954 pgdir_alloc_page
ffffffffc020efc4 memmove
ffffffffc0204722 mm_create
ffffffffc020eef4 snprintf
ffffffffc020b14a syscall
ffffffffc0200c72 print_trapframe
ffffffffc020eb0a vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205874 file_testfd
ffffffffc020e9d0 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc0205fec lock_files
ffffffffc0206b06 do_fork
ffffffffc0205f5c file_dup
ffffffffc0206f54 kernel_thread
ffffffffc020b3ca inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205546 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c784 dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b68a vfs_get_bootfs
ffffffffc02053e4 up
ffffffffc0204900 mm_map
ffffffffc02049b2 dup_mmap
ffffffffc0204ac4 vmm_init
ffffffffc0204a4e exit_mmap
ffffffffc020b89a vfs_cleanup
ffffffffc02048ae mm_destroy
ffffffffc02067fa kernel_thread_entry
ffffffffc0207c82 do_wait
ffffffffc020f004 memcpy
ffffffffc020620c iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205d0c file_fstat
ffffffffc020c828 dev_init_stdin
ffffffffc020371a copy_range
ffffffffc020548a wait_queue_first
ffffffffc0207ea8 lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020eeb6 vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b9f4 vfs_add_dev
ffffffffc020429c swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020cbda bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc02039e8 swap_init
ffffffffc020b1cc swapfs_init
ffffffffc029a930 check_rp
ffffffffc020278a exit_range
ffffffffc0207cc2 do_kill
ffffffffc020b3b2 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b480 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020cbb2 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc0206130 dup_files
ffffffffc020ad0a schedule
ffffffffc020e950 sfs_sync_super
ffffffffc020ea42 lock_sfs_fs
ffffffffc0205fd4 fs_init
ffffffffc020cb30 bitmap_alloc
ffffffffc0205ff8 files_create
ffffffffc0207f6c switch_to
ffffffffc020e99c sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ef32 strnlen
ffffffffc0205784 fd_array_close
ffffffffc0205ff2 unlock_files
ffffffffc020fe88 default_pmm_manager
ffffffffc02064a6 sysfile_write
ffffffffc020b5e8 vfs_init
ffffffffc020bf74 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02057f2 fd_array_dup
ffffffffc02047a2 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b528 inode_open_dec
ffffffffc029a888 npage
ffffffffc020520c copy_string
ffffffffc020500a do_pgfault
ffffffffc0206a14 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206216 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020ca18 bitmap_create
ffffffffc0206fa4 do_exit
ffffffffc02065c0 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020f01c etext
ffffffffc029a880 boot_pgdir
ffffffffc020add4 add_timer
ffffffffc020092c intr_enable
ffffffffc020b8f4 vfs_get_root
ffffffffc0205a22 file_read
ffffffffc02053dc sem_init
ffffffffc020e12a sfs_load_inode
ffffffffc02053e8 down
ffffffffc020be52 vfs_get_curdir
ffffffffc0207ee4 do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b9fc vfs_mount
ffffffffc029a8a0 current
ffffffffc02051da copy_to_user
ffffffffc0206284 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc0205fe8 fs_cleanup
ffffffffc020bad6 vfs_open
ffffffffc020bf42 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02054a6 wait_in_queue
ffffffffc020cc54 sfs_init
ffffffffc02067f6 sysfile_dup
ffffffffc020be86 vfs_set_curdir
ffffffffc0205460 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b5ca __alloc_fs
ffffffffc020cc46 bitmap_getdata
ffffffffc0207e8e cpu_idle
ffffffffc02059c8 file_close
ffffffffc0207464 do_execve
ffffffffc020e816 sfs_rblock
ffffffffc0205dc4 file_fsync
ffffffffc020b204 swapfs_read
ffffffffc02001ea strdup
ffffffffc0205768 fd_array_init
ffffffffc020af22 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020efb2 memset
ffffffffc020c2d4 dev_init
ffffffffc0200804 ide_read_secs
ffffffffc02054b4 wakeup_wait
ffffffffc0204178 swap_map_swappable
ffffffffc0206662 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029e0 page_remove
ffffffffc0206382 sysfile_read
ffffffffc020ea62 hash32
ffffffffc020ee98 printfmt
ffffffffc0207c70 do_yield
ffffffffc020ea4a lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc020634c sysfile_open
ffffffffc020ef6a strcmp
ffffffffc020602e files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b3be inode_open_inc
ffffffffc020e822 sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc02047e0 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020be28 vfs_lookup_parent
ffffffffc0202b12 pmm_init
ffffffffc0205466 wait_queue_del
ffffffffc020b334 __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc020637e sysfile_close
ffffffffc020b35e inode_kill
ffffffffc020226a alloc_pages
ffffffffc020c4f4 dev_init_disk0
ffffffffc020e81c sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020bc84 vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206aaa find_proc
ffffffffc020e8a8 sfs_wbuf
ffffffffc0205e72 file_getdirentry
ffffffffc020c2e8 dev_create_inode
ffffffffc0204188 swap_out
ffffffffc020206e kmalloc
ffffffffc0204774 vma_create
ffffffffc020549a wait_queue_empty
ffffffffc0206a3e proc_run
ffffffffc0215000 bootstack
ffffffffc0213840 nbase
ffffffffc0205bea file_seek
ffffffffc029a8f8 free_area
ffffffffc020d1d4 sfs_mount
ffffffffc020b29c swapfs_write
ffffffffc020b350 inode_init
ffffffffc0205112 user_mem_check
ffffffffc020abfc sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020ef14 strlen
ffffffffc020ea5a unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020ae9c del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060c4 files_closeall
ffffffffc020ef94 strchr
ffffffffc029aa08 check_mm_struct
ffffffffc0204168 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02065c4 sysfile_fstat
ffffffffc029a928 pages
ffffffffc020cc2c bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207d0a proc_init
ffffffffc020bd98 vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020ea52 unlock_sfs_fs
ffffffffc020394e tlb_invalidate
