ffffffffc0200000 .text
ffffffffc0206628 .rodata
ffffffffc0208d20 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1048 .sdata
ffffffffc02a1058 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1058 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206758 commands
0000000000000000 panic.c
ffffffffc02ac458 is_panic
0000000000000000 clock.c
ffffffffc02ac460 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1458 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e56 default_init
ffffffffc0200e68 default_nr_free_pages
ffffffffc0200e72 default_check
ffffffffc0201644 default_free_pages
ffffffffc02017e4 default_alloc_pages
ffffffffc020189e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019a4 slob_free
ffffffffc0201aba __slob_get_free_pages.isra.0
ffffffffc0201b2e slob_alloc.isra.1.constprop.3
ffffffffc02a0ff8 arena
ffffffffc02ac468 bigblocks
ffffffffc02a1048 slobfree
0000000000000000 pmm.c
ffffffffc0201e36 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac480 sm
0000000000000000 swap_fifo.c
ffffffffc0203cba _fifo_init_mm
ffffffffc0203ccc _fifo_init
ffffffffc0203cd0 _fifo_set_unswappable
ffffffffc0203cd4 _fifo_tick_event
ffffffffc0203cd8 _fifo_check_swap
ffffffffc0204004 _fifo_swap_out_victim
ffffffffc0204066 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040a2 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ca8 alloc_proc
ffffffffc0204d1c forkret
ffffffffc0204d2c user_main
ffffffffc0204dae put_pgdir
ffffffffc0204e2c setup_pgdir
ffffffffc02a8458 hash_list
ffffffffc0205524 do_wait.part.1
ffffffffc02056cc init_main
ffffffffc02ac4a8 nr_process
ffffffffc02a1050 last_pid.1691
ffffffffc02a1054 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206072 sys_getpid
ffffffffc0206080 sys_pgdir
ffffffffc0206084 sys_putc
ffffffffc0206096 sys_kill
ffffffffc020609c sys_yield
ffffffffc02060a0 sys_exec
ffffffffc02060ac sys_wait
ffffffffc02060b4 sys_fork
ffffffffc02060c8 sys_exit
ffffffffc0208910 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206166 printnum
ffffffffc0208b68 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216418 _binary_obj___user_badsegment_out_start
ffffffffc0234c08 _binary_obj___user_exit_out_end
ffffffffc028ce58 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f0a0 _binary_obj___user_pgdir_out_end
ffffffffc0297700 _binary_obj___user_yield_out_start
ffffffffc025c1d8 _binary_obj___user_hello_out_start
ffffffffc022a188 _binary_obj___user_exit_out_start
ffffffffc0297700 _binary_obj___user_waitkill_out_end
ffffffffc0265930 _binary_obj___user_hello_out_end
ffffffffc02786a8 _binary_obj___user_softint_out_end
ffffffffc026f0a0 _binary_obj___user_softint_out_start
ffffffffc0234c08 _binary_obj___user_faultread_out_start
ffffffffc0252310 _binary_obj___user_forktree_out_start
ffffffffc0282b38 _binary_obj___user_testbss_out_start
ffffffffc023e178 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220248 _binary_obj___user_badsegment_out_end
ffffffffc0282b38 _binary_obj___user_spin_out_end
ffffffffc0216418 _binary_obj___user_badarg_out_end
ffffffffc0248040 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c1d8 _binary_obj___user_forktree_out_end
ffffffffc028ce58 _binary_obj___user_waitkill_out_start
ffffffffc02786a8 _binary_obj___user_spin_out_start
ffffffffc023e178 _binary_obj___user_faultread_out_end
ffffffffc0265930 _binary_obj___user_pgdir_out_start
ffffffffc022a188 _binary_obj___user_divzero_out_end
ffffffffc0220248 _binary_obj___user_divzero_out_start
ffffffffc02a0ff8 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc02065a2 strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000098f8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009758 _binary_obj___user_hello_out_size
ffffffffc0252310 _binary_obj___user_forktest_out_end
ffffffffc0202576 page_insert
000000000000a320 _binary_obj___user_testbss_out_size
ffffffffc0205f5c wakeup_proc
ffffffffc0201c52 kallocated
ffffffffc02032f8 pgdir_alloc_page
ffffffffc02040c6 mm_create
ffffffffc02060ce syscall
ffffffffc020084a print_trapframe
ffffffffc02061d2 vprintfmt
ffffffffc0202132 get_page
ffffffffc0200ce0 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac5b8 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0204faa do_fork
ffffffffc0205386 kernel_thread
ffffffffc02ac498 idleproc
ffffffffc02a1008 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac5d0 proc_list
ffffffffc020429e mm_map
ffffffffc0204350 dup_mmap
ffffffffc0204462 vmm_init
ffffffffc02043ec exit_mmap
000000000000a418 _binary_obj___user_badarg_out_size
ffffffffc020424c mm_destroy
ffffffffc0204ca0 kernel_thread_entry
ffffffffc0205d04 do_wait
ffffffffc020660e memcpy
ffffffffc0201d12 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030be copy_range
ffffffffc0201eda free_pages
ffffffffc02a1058 edata
ffffffffc0200588 cons_init
ffffffffc0203c40 swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac4d0 pmm_manager
ffffffffc02ac488 swap_init_ok
ffffffffc020338c swap_init
ffffffffc0204b38 swapfs_init
ffffffffc02ac4f0 check_rp
0000000000009608 _binary_obj___user_softint_out_size
ffffffffc02022ac exit_range
ffffffffc0205d44 do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac4a0 initproc
ffffffffc02ac4d8 va_pa_offset
ffffffffc0205fd8 schedule
ffffffffc0205ef2 switch_to
ffffffffc020657c strnlen
ffffffffc0207360 default_pmm_manager
0000000000009ec8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204140 find_vma
ffffffffc02ac510 swap_in_seq_no
ffffffffc02ac478 npage
ffffffffc02049a8 do_pgfault
0000000000009f40 _binary_obj___user_divzero_out_size
ffffffffc0204eb8 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e30 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f20 nr_free_pages
0000000000009770 _binary_obj___user_pgdir_out_size
ffffffffc02ac4e0 boot_cr3
ffffffffc02ac5e0 end
ffffffffc02053d6 do_exit
000000000000a8a8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac538 swap_out_seq_no
ffffffffc0206626 etext
ffffffffc02ac470 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc0201f60 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac560 check_swap_addr
ffffffffc02ac490 current
ffffffffc0248040 _binary_obj___user_forktest_out_start
ffffffffc0201c32 kmalloc_init
000000000000a490 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc0205ed8 cpu_idle
ffffffffc02057f4 do_execve
ffffffffc0204b70 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc02065fc memset
ffffffffc020060a ide_read_secs
ffffffffc0203b1c swap_map_swappable
ffffffffc0200206 getchar
ffffffffc0202502 page_remove
ffffffffc020614e hash32
ffffffffc020653e printfmt
ffffffffc0205cf2 do_yield
ffffffffc0200c50 trap
ffffffffc02065b4 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac578 max_swap_offset
0000000000009ec8 _binary_obj___user_faultreadkernel_out_size
ffffffffc020417e insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc0202634 pmm_init
ffffffffc02ac4b0 ticks
000000000000aa80 _binary_obj___user_exit_out_size
ffffffffc0201e52 alloc_pages
ffffffffc02ac580 swap_page
ffffffffc0200d50 __trapret
ffffffffc020016e vcprintf
0000000000009570 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f4e find_proc
ffffffffc0203b2c swap_out
ffffffffc0201c56 kmalloc
ffffffffc0204112 vma_create
ffffffffc0204ee2 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d20 nbase
ffffffffc02ac4b8 free_area
ffffffffc0204c08 swapfs_write
ffffffffc0204aa4 user_mem_check
ffffffffc02ac598 check_ptep
ffffffffc020655e strlen
ffffffffc02ac48c pgfault_num
ffffffffc02005fc ide_init
ffffffffc02065de strchr
ffffffffc02ac5c8 check_mm_struct
ffffffffc0203b0c swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac4e8 pages
ffffffffc0202194 unmap_range
ffffffffc0205d8c proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2d0 _binary_obj___user_forktest_out_size
ffffffffc02032f2 tlb_invalidate
